<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Navbar starts here -->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQs</a>
                </li>
              </ul>
              <div class="nav-right ms-auto">
                <div class="nav-icons d-flex">
                    <a href="#"><img src="images/search.png" alt=""></a>
                    <a href="#"><img src="images/cart.svg" alt=""></a>
                    <div class="nav-btn">
                        <a href="#">Sign In</a>
                    </div>
                </div>
              </div>
            </div>
        </nav>
    </div>
</header>
    <!-- Navbar ends here -->

    <!-- Banner starts here -->
    <section id="banner">
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="col-lg-6 col-md-6 col-sm-12 banner-left">
                    <div class="banner-text">
                        <h1>Collect Real & Organic <span class="banner-text-secondary">Instagram</span> Followers</h1>
                        <p>We're the only service in the world that provides you with likes from real people. Try our free trial and see for yourself.</p>
                        <div class="banner-btn">
                            <a href="#" class="banner-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 banner-right d-flex justify-content-end">
                    <img src="images/banner.png" class="img-fluid w-100" alt="">
                    <div class="col-lg-10 col-md-10 col-sm-10 banner-comment-box">
                        <div class="banner-right-text">
                            <h5>‘’ I got over 3,500 new followers my first month, and it helped me catapult my influencer marketing business.’’</h5>
                            <img class="banner-right-shape" src="images/banner-shape-2.png" alt="">
                            <div class="row">
                                <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img src="images/banner-man-img.png" alt=""></div>
                                <div class="col-lg-8 col-md-8 col-sm-8 col-8 p-0">
                                    <div class="banner-comment-header">
                                        <h4>Kiyan S.</h4>
                                        <h5>Sheikh Physique</h5>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-2"><img src="images/instagram.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner ends here -->

    <!-- Counter starts here -->
    <section id="counter">
        <div class="container counter-wrapper">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 counter-header">
                    <h2>Instagram Likes</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 counter-item">
                    <h2 class="text-center counter-item-text"><span class="counter-number">13.68</span><span class="counter-value">M</span></h2>
                    <p class="text-center counter-text">Likes Given</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 counter-item">
                    <h2 class="text-center counter-item-text"><span class="counter-number">12.74</span><span class="counter-value">K</span></h2>
                    <p class="text-center counter-text">Happy Clients</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 counter-item">
                    <h2 class="text-center counter-item-text"><span class="counter-number">3.56</span><span class="counter-value">K</span></h2>
                    <p class="text-center counter-text">Became Famous</p>
                </div>
            </div>
            <div class="counter-shape"><img src="images/counter-shape.png" alt=""></div>
        </div>
    </section>

    <!-- Counter ends here -->

    <!-- About starts here -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-12 section-head-wrapper">
                    <div class="section-header">
                        <h1>How Pump Insta Work</h1>
                        <p>However, if they see other members in their social network actively participating, 
                            it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
                    </div>
                </div>
            </div>
            <div class="row about-content">
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper">
                    <div class="about-item">
                        <img src="images/about-shape-1.png" alt="">
                        <h4>Pick a package</h4>
                        <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in touch if you have an inquiry about a bulk order.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper">
                    <div class="about-item">
                        <img src="images/about-shape-2.png" alt="">
                        <h4>Pick a package</h4>
                        <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in touch if you have an inquiry about a bulk order.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper">
                    <div class="about-item">
                        <img src="images/about-shape-3.png" alt="">
                        <h4>Pick a package</h4>
                        <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in touch if you have an inquiry about a bulk order.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About ends here -->

    <!-- Video starts here -->
    <section id="video">
        <div class="container video-wrapper">
        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EJtzf3ImNYc">
            <img src="images/video-bg.png" class="img-fluid" alt="">
        </a>
        </div>
    </section>
    <!-- Video ends here -->

    <!-- Reaosns starts here -->
    <section id="reason">
        <div class="container reason-wrapper">
            <div class="row reason-top">
                <div class="col-lg-8 col-md-9 col-sm-12 section-head-wrapper">
                    <div class="section-header">
                        <h1>Why choose Pump Insta</h1>
                        <p>However, if they see other members in their social network actively participating, 
                            it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
                    </div>
                </div>
            </div>
            <div class="row reason-content">
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper reason-item-main">
                    <div class="reason-item">
                        <img src="images/reason-shape-1.png" alt="">
                        <h4>High Quality Profiles</h4>
                        <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of the highest quality. Pump Insta is famed for quality service and that’s why all our services are fulfilled with genuine users and high-quality profiles, so you know your Insta reputation is in good hands</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper reason-item-main">
                    <div class="reason-item">
                        <img src="images/reason-shape-2.png" alt="">
                        <h4>Instant Delivery</h4>
                        <p>We know that time is money. So when you purchase from iDigic, you can expect delivery of your Instagram followers, likes, or views to begin within 30 seconds after payment. Having an issue? Our dedicated support team is available for you 24/7 over email and chat.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 item-wrapper reason-item-main">
                    <div class="reason-item">
                        <img src="images/reason-shape-3.png" alt="">
                        <h4>24/7 Customer Support</h4>
                        <p>If you have any issues or doubts with our service, you can contact us at any time of the day. We work 24*7 in order to deliver the best possible service to you. Feel free to hit us up!</p>
                    </div>
                </div>
            </div>
            <div class="reason-shape"><img src="images/reason-shape.png" alt=""></div>
        </div>
    </section>
    <!-- Reaosns ends here -->

    <!-- Pricing starts here -->
    <div id="pricing">
        <div class="container">
            <div class="row pricing-top">
                <div class="col-lg-8 col-md-9 col-sm-12 section-head-wrapper">
                    <div class="section-header">
                        <h1>How Pump Insta Work</h1>
                        <p>However, if they see other members in their social network actively participating, 
                            it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
                    </div>
                </div>
            </div>
            <div class="row pricing-content">
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-main item-wrapper justify-content-sm-center d-flex">
                    <div class="pricing-item">
                        <div class="discount-tag">
                            <h4>Save $2</h4>
                        </div>
                        <div class="pricing-points">
                            <div class="pricing-point-header">
                                <h2>Instagram Followers</h2>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Likes From Real Users</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Instant Start (No delay)</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Control Delivery Speed</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>No Password Required</h6>
                            </div>
                        </div>
                        <div class="pricing-price">
                            <h1>$9.95</h1>
                        </div>
                        <div class="purchase-btn">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-main justify-content-sm-center item-wrapper d-flex">
                    <div class="pricing-item">
                        <div class="discount-tag">
                            <h4>Save $2</h4>
                        </div>
                        <div class="pricing-points">
                            <div class="pricing-point-header">
                                <h2>Instagram Comments</h2>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Likes From Real Users</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Instant Start (No delay)</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Control Delivery Speed</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>No Password Required</h6>
                            </div>
                        </div>
                        <div class="pricing-price">
                            <h1>$9.90</h1>
                        </div>
                        <div class="purchase-btn">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-main justify-content-sm-center item-wrapper d-flex">
                    <div class="pricing-item">
                        <div class="discount-tag">
                            <h4>Save $2</h4>
                        </div>
                        <div class="pricing-points">
                            <div class="pricing-point-header">
                                <h2>Instagram Likes</h2>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Likes From Real Users</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Instant Start (No delay)</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>Control Delivery Speed</h6>
                            </div>
                            <div class="pricing-points-list d-flex align-items-center">
                                <img src="images/tick.png" alt="">
                                <h6>No Password Required</h6>
                            </div>
                        </div>
                        <div class="pricing-price">
                            <h1>$9.95</h1>
                        </div>
                        <div class="purchase-btn">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing ends here -->

    <!-- Rating starts here -->
    <section id="rating">
        <div class="container rating-wrapper">
            <div class="row rating-top">
                <div class="col-lg-8 col-md-9 col-sm-12 section-head-wrapper">
                    <div class="section-header">
                        <h1>Our Customer Rating</h1>
                        <p>However, if they see other members in their social network actively participating, 
                            it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
                    </div>
                </div>
            </div>
            <div class="row rating-content">
                <div class="row review-slider">
                    <div class="col-lg-4 col-md-6 col-sm-12 rating-wrapper">
                        <div class="rating-item">
                            <div class="rating-item-head">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2 rating-image p-0">
                                        <img src="images/rating-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-7 rating-name">
                                        <h4>Lynn Patterson</h4>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-3 rating-dots">
                                        <a href="#"><img src="images/rating-dots.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-stars d-flex">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</h4>
                                </div>
                                <div class="rating-icons">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-10 col-sm-10 col-10">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-2.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-3.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-4.png" class="img-fluid" alt="">
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-sm-2 col-2 text-end">                                   
                                            <img src="images/rating-icon-1.png" class="img-fluid text-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 rating-wrapper">
                        <div class="rating-item">
                            <div class="rating-item-head">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2 rating-image p-0">
                                        <img src="images/rating-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-7 rating-name">
                                        <h4>Lynn Patterson</h4>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-3 rating-dots">
                                        <a href="#"><img src="images/rating-dots.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-stars d-flex">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</h4>
                                </div>
                                <div class="rating-icons">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-10 col-sm-10 col-10">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-2.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-3.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-4.png" class="img-fluid" alt="">
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-sm-2 col-2 text-end">                                   
                                            <img src="images/rating-icon-1.png" class="img-fluid text-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 rating-wrapper">
                        <div class="rating-item">
                            <div class="rating-item-head">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2 rating-image p-0">
                                        <img src="images/rating-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-7 rating-name">
                                        <h4>Lynn Patterson</h4>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-3 rating-dots">
                                        <a href="#"><img src="images/rating-dots.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-stars d-flex">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</h4>
                                </div>
                                <div class="rating-icons">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-10 col-sm-10 col-10">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-2.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-3.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-4.png" class="img-fluid" alt="">
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-sm-2 col-2 text-end">                                   
                                            <img src="images/rating-icon-1.png" class="img-fluid text-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 rating-wrapper">
                        <div class="rating-item">
                            <div class="rating-item-head">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2 rating-image p-0">
                                        <img src="images/rating-1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-lg-7 col-md-7 col-sm-7 col-7 rating-name">
                                        <h4>Lynn Patterson</h4>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-3 rating-dots">
                                        <a href="#"><img src="images/rating-dots.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="rating-text">
                                    <div class="rating-stars d-flex">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</h4>
                                </div>
                                <div class="rating-icons">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-10 col-sm-10 col-10">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-2.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-3.png" class="img-fluid" alt="">
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-2 col-2">
                                                    <img src="images/rating-icon-4.png" class="img-fluid" alt="">
                                                </div>
                                            </div>                                   
                                        </div>
                                        <div class="col-lg-4 col-md-2 col-sm-2 col-2 text-end">                                   
                                            <img src="images/rating-icon-1.png" class="img-fluid text-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="rating-section-shape">
            <img src="images/rating-section-shape.png" alt="">
        </div>
    </section>
    <!-- Rating ends here -->

    <!-- FAQ starts here -->
    <section id="faq">
        <div class="container">
            <div class="row faq-top">
                <div class="col-lg-8 col-md-9 col-sm-12 section-head-wrapper">
                    <div class="section-header">
                        <h1>Everything You Need to Know</h1>
                        <p>However, if they see other members in their social network actively participating, 
                            it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
                    </div>
                </div>
            </div>
            <div class="row faq-content">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Is There Any Risk To My Account?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How Are You Different From Other Services?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do You Follow / Unfollow?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseFour">
                                Will I Lose My Followers If I Cancel?
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseFive">
                                How Fast Will I See Results?
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseSix">
                                Are The Followers Real?
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" data-bs-parent="#accordionExample" aria-expanded="false" aria-controls="collapseSeven">
                                What’s Required On My End?
                            </button>
                          </h2>
                          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ ends here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-first">
                        <img src="images/logo.png" alt="">
                        <p>However, if they see other members in their social network actively participating,  it makes investing time into a social.</p>
                        <div class="footer-icons d-flex">
                            <a href="#"><img src="images/footer-1.png" alt=""></a>
                            <a href="#"><img src="images/footer-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 item-wrapper footer-link-wrapper">
                    <div class="footer-links">
                        <h3 class="footer-header">Our Policy</h3>
                        <h6 class="footer-text">Search</h6>
                        <h6 class="footer-text">Privacy Policy</h6>
                        <h6 class="footer-text">Terms of Service</h6>
                        <h6 class="footer-text">Refund Policy</h6>
                        <h6 class="footer-text">Money Back Guarantee</h6>
                        <h6 class="footer-text">Terms and Conditions</h6>
                        <h6 class="footer-text">Privacy Policy</h6>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 item-wrapper">
                    <div class="footer-subscribe">
                        <div class="footer-sub-head">
                            <h3 class="footer-header">Sign Up & Save</h3>
                            <h6 class="footer-text">However, if they see other members in their social network actively.</h6>
                        </div>
                        <form action="#" class="d-flex">
                            <input type="text" class="form-control footer-form" placeholder="Enter your email">
                            <button class="footer-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
      $('.venobox').venobox(); 
    </script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>







